@HD	VN:1.6	SO:coordinate
@SQ	SN:chr19	LN:61431566
@SQ	SN:2kb_3_Unmodified	LN:2018
@SQ	SN:bacteriophage_lambda_CpG	LN:48502
@RG	ID:mTet1-PyBr-16h-p1_S1_L001	SM:mES_TAPS	PL:Illumina	LB:mTet1-PyBr-16h-p1_S1	PU:mTet1-PyBr-16h-p1_S1_L001
@RG	ID:mTet1-PyBr-16h-p1_S1_L002	SM:mES_TAPS	PL:Illumina	LB:mTet1-PyBr-16h-p1_S1	PU:mTet1-PyBr-16h-p1_S1_L002
@RG	ID:mTet1-PyBr-16h-p1_S1_L003	SM:mES_TAPS	PL:Illumina	LB:mTet1-PyBr-16h-p1_S1	PU:mTet1-PyBr-16h-p1_S1_L003
@RG	ID:mTet1-PyBr-16h-p1_S1_L004	SM:mES_TAPS	PL:Illumina	LB:mTet1-PyBr-16h-p1_S1	PU:mTet1-PyBr-16h-p1_S1_L004
@PG	ID:bwa	PN:bwa	VN:0.7.15-r1140	CL:bwa mem -M -t 8 Data/genomes/mm10_full_spike-ins.fa.gz Data/fastq/mTet1-PyBr-16h-p1_S1_L001_1.fq.gz Data/fastq/mTet1-PyBr-16h-p1_S1_L001_2.fq.gz
@PG	ID:bwa-23B2B279	PN:bwa	VN:0.7.15-r1140	CL:bwa mem -M -t 8 Data/genomes/mm10_full_spike-ins.fa.gz Data/fastq/mTet1-PyBr-16h-p1_S1_L002_1.fq.gz Data/fastq/mTet1-PyBr-16h-p1_S1_L002_2.fq.gz
@PG	ID:bwa-123890A6	PN:bwa	VN:0.7.15-r1140	CL:bwa mem -M -t 8 Data/genomes/mm10_full_spike-ins.fa.gz Data/fastq/mTet1-PyBr-16h-p1_S1_L003_1.fq.gz Data/fastq/mTet1-PyBr-16h-p1_S1_L003_2.fq.gz
@PG	ID:bwa-50DC8C2	PN:bwa	VN:0.7.15-r1140	CL:bwa mem -M -t 8 Data/genomes/mm10_full_spike-ins.fa.gz Data/fastq/mTet1-PyBr-16h-p1_S1_L004_1.fq.gz Data/fastq/mTet1-PyBr-16h-p1_S1_L004_2.fq.gz
@PG	ID:samtools	PN:samtools	PP:bwa-50DC8C2	VN:1.13	CL:samtools view -s 12346.1 -h --regions-file subset.bed Data/bams/mTet1-PyBr-16h-p1_S1.bam
@PG	ID:samtools.1	PN:samtools	PP:samtools	VN:1.13	CL:samtools sort -O BAM test.sam
@PG	ID:samtools.2	PN:samtools	PP:samtools.1	VN:1.13	CL:samtools view -o test_sorted_small.bam -O bam -
@PG	ID:samtools.3	PN:samtools	PP:samtools.2	VN:1.19.2	CL:samtools view -h test.bam chr19
@PG	ID:samtools.4	PN:samtools	PP:samtools.3	VN:1.19.2	CL:samtools sort -o test.bam -O bam test.sam
